SERVER_PORT=7000
CONFIG_URL="http://localhost:5007"
SUS_URL="http://localhost:7104"
SITE_URL="http://localhost:7001"
MAIL_TO="fallback@sisscc.org"
CAPTCHA_SECRET_KEY=turing_key
CAPTCHA_SITE_KEY=turing_site
GA_TOKEN=ga_token
GTM_TOKEN=gtmToken
SENTRY_DSN=dsn
SENTRY_ENV=env
SENTRY_RELEASE=release
SENTRY_ORG=org
SENTRY_PROJECT=project
SENTRY_AUTH_TOKEN=token
SFS_URL="https://sfs-qa.siscc.org"
